[gd_scene load_steps=4 format=3 uid="uid://b1k7p6aomyfka"]

[ext_resource type="Script" path="res://scenes/ItemSpawner.gd" id="1_tcpr2"]
[ext_resource type="PackedScene" uid="uid://bge55kbka8248" path="res://medkit.tscn" id="2_0vski"]
[ext_resource type="PackedScene" uid="uid://dsfulrlrfsj12" path="res://AmmoBox.tscn" id="3_jy6rn"]

[node name="ItemSpawner" type="Node2D"]
script = ExtResource("1_tcpr2")
box_medicine = ExtResource("2_0vski")
box_ammo = ExtResource("3_jy6rn")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
